{
  "title": "Kogame.js",
  "name": "kogame",
  "description": "Framework for creating games with HTML5 and JavaScript",
  "version": "0.4.6",
  "homepage": "https://github.com/kobingo/kogame.js",
  "author": {
    "name": "Jens Andersson",
    "url": "http://www.kobingo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobingo/kogame.js"
  },
  "bugs": {
    "url": "https://github.com/kobingo/kogame.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kobingo/kogame.js/blob/master/LICENSE"
    }
  ]
}